name: hoosbazaar
description: بازار هوشمند ایرانی - نسخه بازساخته
publish_to: 'none' # از انتشار عمومی جلوگیری می‌کند
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # وابستگی‌های اصلی - UI و State Management
  cupertino_icons: ^1.0.6
  provider: ^6.1.1 # مدیریت حالت
  flutter_localizations:
    sdk: flutter # برای پشتیبانی از فارسی

  # ناوبری و صفحات
  go_router: ^13.0.6 # مسیریابی پیشرفته

  # شبکه و API
  dio: ^5.4.3 # برای فراخوانی API
  socket_io_client: ^2.0.3 # برای چت آنلاین

  # احراز هویت و امنیت
  flutter_secure_storage: ^9.0.0
  local_auth: ^2.1.7

  # مدیریت حالت پایدار
  shared_preferences: ^2.2.2
  hive_flutter: ^1.1.0

  # کار با رسانه
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  image_cropper: ^5.0.2

  # تاریخ و زمان فارسی
  jiffy: ^6.2.0
  shamsi_date: ^2.1.1

  # پرداخت
  flutter_inappwebview: ^6.1.5 # برای درگاه پرداخت

  # نقشه و مکان
  geolocator: ^11.0.1
  google_maps_flutter: ^2.5.0

  # تحلیل و آمار
  firebase_analytics: ^10.8.3
  firebase_crashlytics: ^3.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true

  # فونت‌های فارسی - بسیار مهم
  fonts:
    - family: Vazir
      fonts:
        - asset: assets/fonts/Vazir-Regular.ttf
          weight: 400
        - asset: assets/fonts/Vazir-Bold.ttf
          weight: 700
    - family: IranYekan
      fonts:
        - asset: assets/fonts/iranyekan_regular.ttf
        - asset: assets/fonts/iranyekan_bold.ttf
          weight: 700

  # آیکون اپ
  assets:
    - assets/images/
    - assets/icons/
