name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch: # این خط اجازه می‌دهد به صورت دستی نیز فرآیند را اجرا کنید

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.0' # می‌توانید نسخه را تغییر دهید

      - name: Install Dependencies
        run: flutter pub get

      - name: Build APK (Debug)
        run: flutter build apk --debug

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
          retention-days: 7
